{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "yaml.format.enable": true,
  "ruby.rubocop.useBundler": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8657dc",
    "activityBar.activeBorder": "#6a3416",
    "activityBar.background": "#8657dc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6a3416",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorGroup.border": "#8657dc",
    "panel.border": "#8657dc",
    "sideBar.border": "#8657dc",
    "statusBar.background": "#672dd3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8657dc",
    "titleBar.activeBackground": "#672dd3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#672dd399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#672dd3"
}